WebContent/wsdl/bo/esb/hopewiser/Address.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/Address">
	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="address1" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address3" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address4" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="address5" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="county" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="city" type="xsd:string"/>
			<xsd:element minOccurs="0" name="country" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="postCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="deliveryPointSuffix" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
