WebContent/wsdl/bo/gbo/correspondence/Content.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/gbo/correspondence/Content.xsd" version="1.0">
	<xsd:complexType name="Content">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="fileType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fileName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="editable" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fileContent" type="xsd:base64Binary">
			</xsd:element>
			<xsd:element minOccurs="0" name="docLink" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="createdBy" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="createdOn" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="modifiedBy" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="modifiedOn" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
